{
  "id": "plugin-proxmox",
  "name": "Proxmox LXC",
  "version": "1.0.0",
  "minAppVersion": "0.14.0",
  "description": "Manage Proxmox VE LXC containers and snapshots over SSH.",
  "permissions": [
    "sessions:read",
    "right-panel",
    "notifications",
    "proxmox:read",
    "proxmox:manage",
    "connections:read",
    "ui"
  ],
  "defaultEnabled": true
}
